@import url("https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500&family=Poppins:ital,wght@0,400;0,500;1,300;1,400&family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #17a598;
}
/* ------------custom scroolbar------------------ */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px 2px #0b5f58;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #e64c3c;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #832c22;
}
/* scroll end */

/*-------------- Card Main-------------------- */
.cardContainer {
  display: flex;
  justify-content: center;
  min-height: 50vh;
}
.card {
  width: 35vw;
  max-width: 600px;
  min-width: 400px;
  /* min-height: 115vh; */
  background-color: rgb(50, 68, 87);
  overflow: hidden;
  box-shadow: 0px 2px 15px 5px rgb(63, 63, 63);
  margin-bottom: 3rem;
  margin-top: 2rem;
  position: relative;
  border-radius: 4px;
}
/* main card end */

/* Tilted Bar orange  */
.innerdiv {
  width: 840px;
  background: #f54e3b;
  opacity: 0.9;
  height: 10rem;
  transform: translateX(-180px) rotate(-18deg) translateY(135px);
  /* transform: translateX(200px); */
  z-index: 1;
  /* position: absolute; */
}
.innerdiv::after {
  content: "";
  width: 90px;
  height: 100%;
  background-color: #fff;
  opacity: 0.3;
  position: absolute;
}
.innerdiv:hover::after {
  animation: glare 600ms linear;
  animation-direction: forwards;
}
@keyframes glare {
  from {
    left: 0;
    opacity: 0.3;
  }
  to {
    left: 100%;
    opacity: 0.6;
  }
}
/* tilted bar end */

/* Circle image above Bar */
.flipBox {
  width: 150px;
  height: 150px;
  perspective: 1000px;
  position: absolute;
  left: 50%;
  top: 6%;
  /* transform: rotate(15deg); */
  transform: translate(-50%);
  /*   border: 2px solid red; */
  /*   background-color: transparent; */
  z-index: 10;
}

.innermain {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 400ms;
  transform-style: preserve-3d;
}
.frontFace,
.backFace {
  position: absolute;
  backface-visibility: hidden;
  /* -webkit-backface-visibility: hidden; */
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.frontFace img {
  /* overflow: hidden; */
  border-radius: 50%;
}
.frontFace {
  border: 8px solid #e64c3c;
}
.backFace {
  font-size: 1.05rem;
  font-family: poppins;
  background-color: rgb(54, 54, 54);
  color: white;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotatey(180deg);
  text-align: center;
  border: 8px solid #b8382a;
}
.flipBox:hover .innermain {
  transform: rotatey(180deg);
}
/* image in circle end */

/*Text inside tilted bar*/
.introtextcontainer {
  position: absolute;
  /* border: 1px solid gold; */
  z-index: 10;
  margin-top: 8%;
  text-align: center;
  /* transform: translateX(1px); */
  user-select: none;
  padding: 0 35px;
}
.introP {
  color: white;
  font-family: roboto, sans-serif;
  font-size: 1.3rem;
  font-weight: lighter;
}
.introtextcontainer p {
  /* border: 1px solid yellow; */
  width: 80%;
  color: white;
  font-family: sans-serif;
  font-size: 0.9rem;
  margin: 0 auto;
  padding-top: 10px;
}
/* Text in bar end */

/* ****************************************** */
/*  Text content main*/
/* ***************************************** */
.textincard {
  margin-top: 220px;
  padding-bottom: 20px;
  /* border: 2px solid yellow; */
}
.textincard .nameincard {
  color: white;
  font-size: 1.3rem;
  font-weight: light;
  font-family: roboto;
  border: 1x solid #d44b3c;
  border-radius: 28px;
  width: 50%;
  padding: 6px 20px;
  margin: 0 auto;
  text-align: center;
  background-color: #e64c3c;
  margin-bottom: 12px;
  /* box-shadow: 0px 0px 2px 1px #9c9c9c; */
  cursor: unset;
}

hr {
  width: 70%;
  /* margin: 6px auto; */
  background-color: #e64c3c;
  margin: 4px;
  height: 2px;
  border: 0 none;
  border-radius: 20%;
  transition: all 300ms;
}
.hr1 {
  margin-left: 20%;
}
.hr2 {
  margin-left: 10%;
}

.textincard .nameincard {
  font-family: poppins, sans-serif;
  /* font-size: 1rem; */
}
.nameincardwithHr {
  /* border: 2px solid black; */
  transition: all 300ms;
}
.nameincardwithHr:hover .hr1 {
  margin-left: 10%;
}
.nameincardwithHr:hover .hr2 {
  margin-left: 20%;
}
/* main text end */

.textincard .maintextbio {
  color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 80%;
  text-align: center;
  margin: auto;
  font-size: 1.1rem;
  font-family: raleway;
  /* border: 1px solid red; */
}

.secondpillbutton {
  color: white;
  font-size: 1.1rem;
  font-weight: regular;
  font-family: Arial, Helvetica, sans-serif;
  border: 1x solid #d44b3c;
  border-radius: 28px;
  width: 40%;
  padding: 12px 20px;
  margin: 25px auto 0;
  text-align: center;
  background-color: #e64c3c;
  margin-bottom: 12px;
  text-decoration: none;
  display: block;
}
.secondpillbutton::after {
  content: "\27A4";
  margin-left: 10px;
  /* margin-right: 15px; */
  transition: all 200ms;
}

.secondpillbutton:hover::after {
  content: "\27A4";
  margin-right: -10px;
}
.secondpillbutton:hover {
  box-shadow: 0px 0px 3px 1px #dbbcba;
  transition: all 100ms;
}
/* social links */
.contactIcons {
  padding: 15px 0 30px 0;
  text-align: center;
}

.sociallinks {
  color: white;
  /* font-size: 5rem; */
  margin: 0 15px;
  transition: transform 150ms;
}
.sociallinks:hover {
  transform: scale(1.3, 1.3);
  color: white;
  /* font-size: 5rem; */
  margin: 0 15px;
}

/******************Media Queries**********************  */

/* for mobile */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .card {
    /* background-color: yellow; */
    min-width: 50%;
    width: 70%;
  }
  .innerdiv {
    height: 8rem;
  }
  .flipBox {
    width: 100px;
    height: 100px;
    top: 70px;
  }
  .innerdiv {
    transform: translateX(-180px) rotate(-15deg) translateY(100px);
  }
  .introtextcontainer {
    top: 9rem;
    padding: 5px 10px;
  }
  .introP {
    font-size: 0.9rem;
  }
  .introtextcontainer p {
    font-size: 0.7rem;
    padding-top: 5px;
  }
  .textincard {
    /* border: 2px solid teal; */
    margin-top: 160px;
    padding-bottom: 10px;
  }
  .textincard .nameincard {
    font-size: 1rem;
    padding: 6px 15px;
    /* border: 2px solid teal; */
    width: 70%;
  }
  .textincard .maintextbio {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 90%;
    text-align: center;
    margin: auto;
    font-size: 14px;
  }

  .secondpillbutton {
    font-size: 1rem;
    font-weight: lighter;
    width: 70%;
    padding: 12px 20px;
    margin: 20px auto 0;
    margin-bottom: 12px;
  }
  .contactIcons {
    /* border: 2px solid teal; */
    padding: 10px 0 20px 0;
  }
  .sociallinks {
    margin: 0 10px;
  }
}

/* Large screens */
@media only screen and (min-width: 2000px) and (max-width: 2561px) {
  .card {
    margin-top: 4rem;
    min-width: 27%;
    height: 90vh;
    /* overflow: visible; */
  }
  .innerdiv {
    width: 130%;
    height: 12rem;
    transform: translateX(-180px) rotate(-15deg) translateY(190px);
  }
  .flipBox {
    width: 190px;
    height: 190px;
  }
  .introtextcontainer {
    /* border: 1px solid red; */
    margin-top: 8%;
    /* left: 50%;
    transform: translateX(-50%); */
    z-index: 10;
    width: 100%;
    text-align: center;
    user-select: none;
  }
  .introP {
    font-size: 1.8rem;
  }
  .introtextcontainer p {
    font-size: 1.2rem;
  }
  .textincard {
    margin-top: 280px;
    padding-bottom: 20px;
    /* border: 2px solid yellow; */
  }
  .textincard .nameincard {
    /* border: 2px solid red; */
    margin-bottom: 25px;
  }
  .textincard .maintextbio {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 70%;
    font-size: 1.2rem;
    /* border: 1px solid red; */
  }
  .secondpillbutton {
    padding: 12px 20px;
    margin: 25px auto 20px;
  }
  .contactIcons {
    /* border: 2px solid teal; */
    padding: 10px 0 40px 0;
    margin-bottom: 80px;
  }
}
